client/src/relay/schema.graphql

type Message implements Node {
  id: ID!
  message: String
  emotes: String
  createdAt: String
  user: User
}

type Mutation {
  _empty: String
  addUser(twitchId: String!): User
  addRequest(userId: ID!, type: String, description: String, link: String): Request
  acceptRequest(id: ID!): Request
  completeRequest(id: ID!): Request
  addMessage(userId: ID!, message: String, emotes: String): Message
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  users: [User]
  user(id: ID!): User
  requests(from: Int): [Request]
  request(id: ID, filter: String): Request
  messages(from: Int): [Message]
  message(id: ID!): Message
}

type Request implements Node {
  id: ID!
  description: String
  type: String
  link: String
  createdAt: String
  updatedAt: String
  acceptedAt: String
  completedAt: String
  user: User
  messages: [Message]
}

type Subscription {
  _empty: String
  requestAdded: Request
}

type User implements Node {
  id: ID!
  username: String
  avatar: String
  twitchId: String
}

